'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

##n = int(input('n'))
##
##a = []
##
##for i in range(n):
##    a.append(int(input('0-решка, 1-герб')))
##
##res = [1 if x ==1 else -1 for x in a]
##
##if sum(res) == 0:
##    print('Можете переворачивать любые монеты')
##elif sum(res) < 0:
##    print(f'Перевернуть {sum(a)} монет с гербом')
##else:
##    print(f'Перевернуть {n-sum(a)} монет с решкой')

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''

##def findCh(s, p):
##    D = s*s + 4*(-p)
##    if D > 0:
##        sq = (D**0.5)/2
##        pr = s/2
##        x1 = pr-sq
##        x2 = pr+sq
##        return (int(x1), int(x2))
##
##
##s = int(input('sum: '))
##p = int(input('pr: '))
##
##print(findCh(s, p))

'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
не превосходящие числа N.
'''
N = int(input('N: '))

k = 0

while k <= N:
    print(f' 2 ^ {k} = {2**k}')
    k += 1
    
          
