'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 1, 2, 5
Вывод: 1, 3, 5, 7, 9
'''
# def f(s, c, st):
#     a = [s]
#     for i in range(1, c):
#         a.append(a[i - 1] + st)
#     return a

# s = int(input('Start: '))
# st = int(input('Step: '))
# c = int(input('Count '))

# print(*f(s,c,st), sep = ', ')

'''
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод:
3 4 2 5 7
[4,6]
Вывод:
1, 3
'''
def MiMx(a, mi, mx):
    res = []
    for i in range(len(a)):
        if mi <= a[i] <= mx:
            res.append(i)
    return(res)

a = [3, 4, 2, 5, 7]
mi = 4
mx = 6

print(', '.join(map(str, MiMx(a, mi, mx))))
